@import "grids.css";
@import "normalize.css";
@import "aos.css";
@import "persian-datepicker.min.css";
@import "glightbox.min.css";
@import "owl.carousel.min.css";
body {
  color: #697289;
  direction: rtl;
  font-family: vazir;
  font-size: 14px;
  margin: 0;
  padding: 0;
  background: #f5faff;
  font-weight: 400;
  height: 100%;
}
html {
  height: 100%;
}
svg {
  display: inline-block;
  vertical-align: middle;
}
input {
  outline: none !important;
  box-shadow: none !important;
}
input:foucs,
input:hover {
  outline: none !important;
  box-shadow: none !important;
}
button {
  cursor: pointer;
  transition: all .3s;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 30%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.tab-container {
  margin-bottom: 30px;
}
.tab-container > ul > li {
  display: none;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
.tab-container > ul > li.active {
  display: block;
  animation-name: fadeInUp;
  animation-duration: .4s;
}
a.black {
  color: #000;
}
a {
  color: #697289;
  text-decoration: none;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}
a:hover {
  color: #263238;
}
a.black:hover,
a:hover {
  color: #c70000;
}
p {
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 26px;
  text-align: justify;
  color: #697289;
  font-weight: 300;
}
p.refer {
  font-size: 18px;
  line-height: 30px;
  color: #757575;
  margin: 20px 20px 20px;
}
@media only screen and (max-width: 800px) {
  p.refer {
    font-size: 10px;
    line-height: 16px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 15px;
  color: #263238;
  font-family: vazir;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}
button,
input,
select,
textarea {
  font-family: vazir;
}
label {
  font-size: 14px;
  color: #6b6b6b;
  font-weight: 600;
  display: block;
  margin-bottom: 15px;
}
ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
img {
  height: auto;
  display: block;
  max-width: 100%;
}
@font-face {
  font-family: vazir;
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/Vazir-Bold-FD.woff') format('woff'), url('../fonts/Vazir-Bold-FD.woff2') format('woff2');
}
@font-face {
  font-family: vazir;
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Vazir-Regular-FD.woff') format('woff'), url('../fonts/Vazir-Regular-FD.woff2') format('woff2');
}
.input-container {
  position: relative;
  max-width: 218px;
  margin-bottom: 20px;
  overflow: hidden;
  float: left;
  clear: both;
  width: 100%;
}
.input-container label {
  font-size: 16px;
  line-height: 28px;
  color: #58697A;
  position: absolute;
  top: 11px;
  right: 36px;
}
.input-container select,
.input-container input {
  font-size: 14px;
  color: #878787;
  line-height: 38px;
  height: 38px;
  border: 1px solid #3e3e3e;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 0 10px;
  width: 100%;
}
.input-container select:focus,
.input-container input:focus {
  box-shadow: none;
  outline: none;
}
.input-container select.dis,
.input-container input.dis {
  border: 1px solid #d1d1d1;
  background: #eeeeee;
}
.input-container.active {
  border-color: #01b97f;
  background: #fff;
}
.input-container.active label {
  padding: 0 10px;
  background: #fff;
  top: -15px;
  right: 42px;
}
.input-container.full {
  max-width: 100%;
  float: none;
}
.input-container.textarea {
  margin-bottom: 13px;
}
.input-container.textarea textarea {
  font-size: 14px;
  color: #878787;
  line-height: 24px;
  border: 1px solid #3e3e3e;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 0 10px;
  margin-bottom: 0;
  width: 100%;
  height: 113px;
}
.input-container.textarea textarea:focus {
  box-shadow: none;
  outline: none;
}
.input-container.gray textarea,
.input-container.gray input,
.input-container.gray select {
  border-color: #d1d1d1;
  background: #eeeeee;
}
.input-container.gray textarea:not(:placeholder-shown),
.input-container.gray input:not(:placeholder-shown) {
  background: #d1d1d1;
}
.pass-container {
  color: #878787;
  line-height: 38px;
  border: 1px solid #3e3e3e;
  border-radius: 2px;
  box-sizing: border-box;
  padding: 0 10px;
  position: relative;
  max-width: 218px;
  margin-bottom: 20px;
  overflow: hidden;
  float: left;
  clear: both;
  direction: ltr;
}
.pass-container input {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid gray;
  display: inline-block;
  font-size: 20px;
  margin: 0 3px;
  width: 1.5rem;
  text-align: center;
}
.button-container {
  text-align: center;
  float: left;
  clear: both;
}
.button-container a,
.button-container button {
  width: 92px;
  height: 33px;
  background: #443178;
  line-height: 33px;
  font-size: 14px;
  border-radius: 5px;
  display: inline-block;
  border: none;
  color: #fff;
  font-family: vazir;
  cursor: pointer;
  transition: all .3s;
}
.button-container a:hover,
.button-container button:hover {
  background: #2f2254;
}
.button-container a.green,
.button-container button.green {
  background: #0aab54;
}
.button-container a.green:hover,
.button-container button.green:hover {
  background: #077b3c;
}
.try {
  width: 100%;
  overflow: hidden;
  text-align: left;
  margin-bottom: 40px;
}
.try div {
  display: inline-block;
}
.process {
  position: relative;
  height: 44px;
  margin-bottom: 40px;
}
.process:before {
  content: "";
  height: 1px;
  position: absolute;
  left: 0;
  right: 0;
  top: 22px;
  background: #0aab54;
}
.process .name {
  width: 44px;
  height: 36px;
  display: inline-block;
  padding-top: 8px;
  position: relative;
  z-index: 2;
  border-radius: 50%;
  text-align: center;
  line-height: 15px;
  background: #d1d1d1;
  color: #fff;
  font-weight: 600;
  font-size: 12px;
}
.process .name.active {
  background: #0aab54;
}
.process .step {
  width: 33.3333%;
  float: right;
}
.process .step.step1 {
  text-align: right;
}
.process .step.step2 {
  text-align: center;
}
.process .step.step3 {
  text-align: left;
}
body {
  background: #ffff;
  padding: 0;
  margin: 0;
  font-weight: 300;
  font-style: normal;
  line-height: initial;
  padding-top: 183px;
}
@media only screen and (max-width: 800px) {
  body {
    padding-top: 202px;
  }
}
.datepicker-plot-area {
  width: 814px;
  transform: translate(-317px, 25px);
  border-radius: 24px;
}
@media only screen and (max-width: 800px) {
  .datepicker-plot-area {
    width: 100%;
    transform: translate(0px, 15px);
  }
}
@media only screen and (max-width: 800px) {
  .datepicker-container {
    left: 15px !important;
    right: 15px !important;
  }
}
#header {
  padding-top: 66px;
  padding-bottom: 42px;
  position: absolute;
  background: #fff;
  top: 0;
  left: 0;
  right: 0;
  z-index: 12;
}
#header.fixed {
  position: fixed;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 10px 0;
}
@media only screen and (max-width: 800px) {
  #header.fixed {
    position: absolute;
  }
}
@media only screen and (max-width: 800px) {
  #header {
    padding: 30px 0;
  }
  #header #logo {
    margin-bottom: 20px;
    max-width: 50%;
  }
  #header #logo svg {
    max-width: 100%;
  }
}
#header form {
  padding-right: 28px;
  position: relative;
  max-width: 345px;
  border: 1px solid #B4B4B4;
  border-radius: 28px;
}
@media only screen and (max-width: 800px) {
  #header form {
    max-width: unset;
    width: auto;
  }
}
#header form input.se {
  font-size: 20px;
  line-height: 53px;
  color: #000000;
  font-weight: 700;
  border: none;
  background: none;
}
#header form button.se {
  position: absolute;
  left: 14px;
  top: 7px;
  width: 42px;
  height: 42px;
  background: #662683;
  border-radius: 50%;
  border: none;
}
#header form .searchpop {
  position: absolute;
  width: 814px;
  height: 94px;
  background: #F1F1F1;
  border-radius: 48px;
  border: 1px solid #B4B4B4;
  top: 90px;
  opacity: 0;
  visibility: hidden;
  transition: all .3s;
  left: 50%;
  transform: translateX(-50%);
}
#header form .searchpop span.close {
  position: absolute;
  right: 50%;
  margin-right: -20px;
  top: -35px;
  cursor: pointer;
}
@media only screen and (max-width: 900px) {
  #header form .searchpop {
    width: 700px;
  }
}
@media only screen and (max-width: 800px) {
  #header form .searchpop {
    width: 100%;
    height: 74px;
  }
}
#header form .searchpop .button {
  float: right;
  width: 25%;
  box-sizing: border-box;
  padding: 10px;
}
#header form .searchpop .button button {
  line-height: 72px;
  width: 100%;
  padding: 0;
  background: #662683;
  border-radius: 37px;
  color: #fff;
  text-align: center;
  border: none;
  box-shadow: 0 2px 4px rgba(180, 180, 180, 0.4);
}
#header form .searchpop .button button span {
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  margin: 0 7px;
}
#header form .searchpop .button button:hover {
  background: #471b5b;
}
@media only screen and (max-width: 800px) {
  #header form .searchpop .button {
    padding: 10px 5px;
  }
  #header form .searchpop .button button {
    line-height: 52px;
  }
  #header form .searchpop .button button span {
    font-size: 14px;
  }
  #header form .searchpop .button button span.icon {
    display: none;
  }
}
#header form .searchpop .date {
  float: right;
  width: 37%;
  box-sizing: border-box;
  padding: 10px;
}
#header form .searchpop .date input {
  width: 100%;
  text-align: center;
  line-height: 72px;
  border: none;
  background: #fff;
  border-radius: 37px;
  box-shadow: 1px 1px 10px rgba(180, 180, 180, 0.7);
}
@media only screen and (max-width: 800px) {
  #header form .searchpop .date {
    padding: 10px 5px;
  }
  #header form .searchpop .date input {
    line-height: 52px;
    font-size: 14px;
  }
}
#header form .searchpop .stat {
  float: right;
  width: 38%;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  line-height: 74px;
}
@media only screen and (max-width: 800px) {
  #header form .searchpop .stat {
    padding: 10px 5px;
    line-height: 52px;
  }
}
#header form .searchpop .stat .toggle {
  position: relative;
  display: inline-block;
  width: 40%;
  vertical-align: middle;
}
#header form .searchpop .stat .toggle input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 0;
  height: 0;
}
#header form .searchpop .stat .toggle label {
  cursor: pointer;
  margin-bottom: 0;
}
#header form .searchpop .stat .devide {
  display: inline-block;
  width: 1px;
  height: 64px;
  background: #000000;
  vertical-align: middle;
}
@media only screen and (max-width: 800px) {
  #header form .searchpop .stat .devide {
    height: 44px;
  }
}
#header form .searchpop .stat span {
  display: inline-block;
  vertical-align: middle;
  font-size: 17px;
  font-weight: bold;
  color: #000000;
}
@media only screen and (max-width: 800px) {
  #header form .searchpop .stat span {
    font-size: 12px;
  }
}
#header form .searchpop .stat input:checked ~ label span {
  color: green;
}
#header form.active .searchpop {
  opacity: 1;
  top: 70px;
  visibility: visible;
}
#header .urusea {
  float: left;
  padding-top: 8px;
  padding-bottom: 8px;
  display: inline-block;
  border: 1px solid #707070;
  border-radius: 30px;
  position: relative;
}
@media only screen and (max-width: 800px) {
  #header .urusea {
    float: none;
    position: absolute;
    left: 15px;
    top: 38px;
  }
}
#header .urusea a .menu {
  margin-right: 26px;
  margin-left: 15px;
}
#header .urusea a .icon {
  margin-left: 10px;
  width: 42px;
  height: 42px;
  background: #B4B4B4;
  border-radius: 50%;
  border: none;
  display: inline-block;
  text-align: center;
  line-height: 42px;
}
#header .urusea div.drop {
  position: absolute;
  background: #FFFFFF;
  box-shadow: -21px 40px 60px rgba(64, 100, 155, 0.13);
  border-radius: 20px;
  width: 208px;
  min-height: 100px;
  top: 90px;
  left: 0;
  opacity: 0;
  transition: all .3s;
  visibility: hidden;
}
#header .urusea div.drop .drop-container {
  padding: 20px 30px;
  position: relative;
  z-index: 2;
  border-radius: 40px;
  background: #fff;
}
#header .urusea div.drop .drop-container .icon {
  background: none;
}
#header .urusea div.drop a {
  color: #263238;
  display: block;
  font-size: 14px;
  font-weight: normal;
  line-height: 35px;
}
#header .urusea div.drop a .icon {
  color: green;
}
#header .urusea div.drop:before {
  content: "";
  width: 48px;
  height: 48px;
  background: #fff;
  position: absolute;
  transform: rotate(45deg);
  left: 50%;
  margin-left: -24px;
  top: -4px;
  z-index: -1;
  box-shadow: 0 0 4px rgba(64, 100, 155, 0.08);
  border-radius: 5px;
}
#header .urusea:hover .drop {
  opacity: 1;
  display: block;
  visibility: visible;
  top: 68px;
  z-index: 4;
}
#slider {
  position: relative;
  overflow: hidden;
  margin-bottom: 67px;
}
#slider ul li {
  position: relative;
  height: calc(100vh - 190px);
  background-size: cover !important;
  background-position: center center !important;
}
#slider ul li .text {
  position: absolute;
  text-align: center;
  bottom: 5px;
  left: 0;
  right: 0;
  opacity: 0;
  transition: all 1.2s;
  transition-delay: 2s;
}
#slider ul li .text h4 {
  margin: 0;
  font-size: 40px;
  line-height: 90px;
  color: #662683;
  font-weight: 700;
}
#slider ul li .text h4 a {
  color: #662683;
}
#slider ul li .text h4 a:hover {
  color: red;
}
#slider ul li .text span {
  font-size: 20px;
  line-height: 22px;
  color: #000000;
}
#slider ul li .text span a {
  color: #000000;
}
#slider ul li .text span a:hover {
  color: red;
}
@media only screen and (max-width: 800px) {
  #slider ul li .text h4 {
    font-size: 20px;
    line-height: 30px;
  }
  #slider ul li .text span {
    font-size: 10px;
    line-height: 12px;
  }
}
#slider ul .active li .text {
  opacity: 1;
  bottom: 105px;
}
#friends {
  padding-bottom: 45px;
  overflow: hidden;
}
#acolumn {
  overflow: hidden;
}
#fourcolumns {
  overflow: hidden;
  padding-bottom: 40px;
}
#footer {
  overflow: hidden;
  padding-top: 116px;
  background: #E6E6E6;
  padding-bottom: 80px;
}
@media only screen and (max-width: 800px) {
  #footer {
    text-align: center;
  }
}
#footer .foot {
  margin-bottom: 30px;
}
#footer .foot h4 {
  font-size: 20px;
  line-height: 67px;
  color: #000000;
  margin: 0;
}
#footer .foot ul li a {
  font-size: 18px;
  line-height: 60px;
  color: #000000;
}
#footer .foot ul li a:hover {
  color: red;
}
#acolumn2 {
  margin-bottom: 50px;
}
#acolumn2 .box {
  margin-bottom: 50px;
  border-radius: 52px;
}
#acolumn2 .box .img {
  position: relative;
}
#acolumn2 .box .img a {
  border-radius: 58px;
  left: 170px;
  bottom: 320px;
  padding: 0px 90px 0px 90px;
  position: absolute;
  font-size: 40px;
  line-height: 100px;
  color: #000000;
  background: rgba(255, 255, 255, 0.9);
}
#acolumn2 .box .img a:hover {
  color: red;
}
@media only screen and (max-width: 1100px) {
  #acolumn2 .box .img a {
    bottom: 30%;
    left: 10%;
    padding: 0 30px;
    line-height: 45PX;
    font-size: 20px;
  }
}
#sixcolumns {
  margin-bottom: 50px;
}
#sixcolumns .title {
  font-size: 30px;
  line-height: 51px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 30px;
}
#threecolumns {
  margin-bottom: 50px;
}
#threecolumns .title {
  font-size: 30px;
  line-height: 51px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 30px;
}
#threecolumns3 {
  margin-bottom: 30px;
}
#threecolumns3 .right {
  margin-bottom: 30px;
}
#threecolumns3 .right form {
  padding: 30px 30px 50px 30px;
  border-radius: 42px;
  border: 1px solid #000000;
}
#threecolumns3 .right form h4 {
  font-size: 21px;
  line-height: 28px;
  font-weight: 700;
  color: #000000;
  margin: 0;
  margin-bottom: 40px;
}
#threecolumns3 .right form .selects {
  overflow: hidden;
}
#threecolumns3 .right form .selects .Date {
  width: 45%;
  float: right;
  margin-bottom: 50px;
  padding: 35px 30px 35px 30px;
  border-radius: 24px;
  border: 1px solid #707070;
  background: #FFFFFF;
  font-size: 21px;
  line-height: 28px;
  font-weight: 700;
  color: #000000;
}
#threecolumns3 .right form .selects .Guest {
  width: 45%;
  float: left;
  margin-bottom: 50px;
  padding: 35px 30px 35px 30px;
  border-radius: 24px;
  border: 1px solid #707070;
  background: #FFFFFF;
  font-size: 21px;
  line-height: 28px;
  font-weight: 700;
  color: #000000;
}
#threecolumns3 .right form .Selection {
  overflow: hidden;
  margin-bottom: 30px;
}
#threecolumns3 .right form .Selection .Day {
  float: right;
}
#threecolumns3 .right form .Selection .Day span {
  padding-bottom: 25px;
  display: block;
  font-size: 21px;
  line-height: 28px;
  font-weight: 700;
  color: #000000;
}
#threecolumns3 .right form .Selection .Number {
  float: left;
}
#threecolumns3 .right form .Selection .Number span {
  text-align: left;
  padding-bottom: 18px;
  display: block;
  font-size: 21px;
  line-height: 28px;
  color: #000000;
}
#threecolumns3 .right form .Selection .Number button {
  padding: 15px 60px 15px 60px;
  display: block;
  background: #662683;
  border-radius: 30px;
  border: none;
  font-size: 21px;
  line-height: 28px;
  font-weight: 700;
  color: #FFFFFF;
}
#threecolumns3 .zara {
  margin-bottom: 30px;
}
#threecolumns3 .zara h4 {
  margin: 0;
  font-size: 24px;
  line-height: 40px;
  font-weight: 700;
  color: #000000;
}
#threecolumns3 .zara p {
  font-size: 20px;
  line-height: 40px;
  color: #000000;
}
#threecolumns3 .zara .online {
  overflow: hidden;
  margin: 60px -10px;
}
#threecolumns3 .zara .online li {
  width: 25%;
  float: right;
}
@media only screen and (max-width: 1100px) {
  #threecolumns3 .zara .online li {
    width: 50%;
  }
}
#threecolumns3 .zara .online li span {
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  font-weight: 700;
  color: #000000;
  display: block;
  border: 1px solid #707070;
  border-radius: 14px;
  padding: 30px 5px;
  margin: 10px;
}
#text {
  margin-bottom: 50px;
}
#text .text {
  margin-bottom: 40px;
}
#text .text p {
  font-size: 20px;
  line-height: 42px;
  color: #000000;
}
.box {
  position: relative;
  margin-bottom: 30px;
}
.box .img {
  border-radius: 55px;
}
.box .img img {
  width: 100%;
}
.box .text {
  position: absolute;
  bottom: 46px;
  left: 46px;
}
.box .text a {
  padding: 15px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 18px;
  font-size: 30px;
  line-height: 47px;
  font-weight: 700;
  color: #000000;
}
.box .text a:hover {
  color: red;
}
@media only screen and (max-width: 800px) {
  .box .text a {
    font-size: 20px;
    line-height: 30px;
  }
}
.box2 {
  border-radius: 44px;
  overflow: hidden;
  margin-bottom: 55px;
  position: relative;
  text-align: center;
}
@media only screen and (max-width: 800px) {
  .box2 {
    background: #662683;
  }
}
.box2 .right {
  padding-top: 260px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 334px;
  text-align: center;
  background: #662683;
}
.box2 .right a {
  padding: 15px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 18px;
  font-size: 30px;
  line-height: 47px;
  font-weight: 700;
  color: #000000;
  display: inline-block;
}
.box2 .right a:hover {
  color: red;
}
@media only screen and (max-width: 800px) {
  .box2 .right {
    position: static;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .box2 .right a {
    font-size: 20px;
    line-height: 30px;
  }
}
.box2 .left .img img {
  width: 100%;
}
@media only screen and (max-width: 800px) {
  .box2 .left {
    width: 100%;
  }
}
.box3 {
  box-shadow: 0px 5px 10px #b4b4b4;
  border-radius: 25px;
  margin-bottom: 30px;
}
.box3 .img img {
  width: 100%;
}
.box3 .text1 {
  line-height: 70px;
}
.box3 .text1 a {
  display: block;
  color: #000000;
}
.box3 .text1 a:hover {
  color: red;
}
.box3 .text1 span {
  padding-right: 20px;
  padding-left: 16px;
  font-size: 20px;
  line-height: 40px;
  font-weight: 700;
}
.box4 {
  margin-bottom: 50px;
  background: #E6E6E6;
  border-radius: 13px;
}
.box4 img {
  width: 100%;
  border-radius: 13px;
}
.box5 {
  margin-bottom: 50px;
  border-radius: 52px;
}
.box5 .img {
  position: relative;
}
.box5 .img a {
  border-radius: 58px;
  left: 32px;
  bottom: 30px;
  padding: 0px 60px 0px 60px;
  position: absolute;
  font-size: 30px;
  line-height: 55px;
  color: #000000;
  background: rgba(255, 255, 255, 0.9);
}
.box5 .img a:hover {
  color: red;
}
@media only screen and (max-width: 1100px) {
  .box5 .img a {
    padding: 0 30px;
    line-height: 45PX;
    font-size: 20px;
  }
}
.box6 {
  margin-bottom: 50px;
  background: #E6E6E6;
  border-radius: 13px;
}
.box6 .img {
  position: relative;
  z-index: 2;
}
.box6 .img img {
  width: 100%;
  border-radius: 13px;
}
.box6 .img button {
  top: 19px;
  right: 10px;
  position: absolute;
  background: none;
  border: none;
}
.box6 .img button.active svg path {
  fill: red !important;
}
.box6 .text {
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 30px;
}
.box6 .text .Picture {
  padding-top: 19px;
  margin: 0;
  font-size: 20px;
  line-height: 34px;
  font-weight: 700;
}
.box6 .text .Picture a {
  color: #000000;
}
.box6 .text .Picture a:hover {
  color: red;
}
.box6 .text ul li {
  overflow: hidden;
}
.box6 .text ul li .right {
  float: right;
}
.box6 .text ul li .right .top {
  font-size: 15px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
}
.box6 .text ul li .right .bottom {
  font-size: 15px;
  line-height: 30px;
  color: #000000;
}
.box6 .text ul li .left {
  float: left;
}
.box6 .text ul li .left .top {
  font-size: 15px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
}
.box6 .text ul li .left .bottom {
  font-size: 15px;
  line-height: 30px;
  color: #000000;
}
