@import "variable";
@import "typography";
@import "grids.css";
@import "normalize.css";
@import "aos.css";
@import "persian-datepicker.min.css";
@import "glightbox.min.css";
@import "owl.carousel.min.css";
body{
	background: #ffff;
	padding: 0;
	margin: 0;
	font-weight: 300;
	font-style: normal;
	line-height: initial;
	padding-top: 183px;
		@media @media800{
			padding-top: 202px;
		}
}
 
.datepicker-plot-area{
	width: 814px;
	transform: translate(-317px, 25px);
	border-radius: 24px;
		@media @media800{
			width: 100%;
			transform: translate(0px, 15px);

		}
}
.datepicker-container{
		@media @media800{
	left: 15px !important;
	right: 15px !important;
}
}
#header{
	padding-top: 66px;
	padding-bottom: 42px;
	position: absolute;
	background: #fff;
	top: 0;
	left: 0;
	right: 0;
	z-index: 12;
	&.fixed{
		position: fixed;
		box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
		padding: 10px 0;
		@media @media800{
			position: absolute;
		}
	}
			@media @media800{
				padding: 30px 0;
				#logo{
					margin-bottom: 20px;
					max-width: 50%;
					svg{
						max-width: 100%;
					}
				}
			}

	.icon{}
	form{
		padding-right: 28px;
		position: relative;
        max-width: 345px;
		border: 1px solid #B4B4B4;
		border-radius: 28px;
		@media @media800{
			max-width: unset;
			width: auto;
		}

		input.se{			
			font-size: 20px;
			line-height: 53px;
			color: #000000;
			font-weight: 700;
			border: none;
			background: none;
		}
		button.se{
			position: absolute;
			left: 14px;
			top: 7px;
			width: 42px;
		    height: 42px;
		    background: #662683;
		    border-radius: 50%;
		    border: none;

			.icon{

			}
		}

		.searchpop{
			position: absolute;
			width: 814px;
			height: 94px;
			background: #F1F1F1;
			border-radius: 48px;
			border: 1px solid #B4B4B4;
			top: 90px;
			opacity: 0;
			visibility: hidden;
			transition: all .3s;
			left: 50%;
			transform: translateX(-50%);
			span.close{
				position: absolute;
				right: 50%;
				margin-right: -20px;
				top: -35px;
				cursor: pointer;
			}
			@media @media900{
				width: 700px;
			}

			@media @media800{
				width: 100%;
				height: 74px;
			}

			.button{
				float: right;
				width: 25%;
				box-sizing: border-box;
				padding: 10px;
				button{
					line-height: 72px;
					width: 100%;
					padding: 0;
					background: #662683;
					border-radius: 37px;
					color: #fff;
					text-align: center;
					border: none;
					box-shadow: 0 2px 4px rgba(180, 180, 180, .4);
					span{
						display: inline-block;
						vertical-align: middle;
						font-size: 20px;
						margin: 0 7px;
					}
					&:hover{
						background: darken(#662683, 10%);
					}
				}
				@media @media800{
					padding: 10px 5px;
					button{
						line-height: 52px;
						span{
							font-size: 14px;
							&.icon{
								display: none;
							}
						}
					}
				}

			}
			.date{
				float: right;
				width: 37%;
				box-sizing: border-box;
				padding: 10px;
				input{
					width: 100%;
					text-align: center;
					line-height: 72px;
					border: none;
					background: #fff;
					border-radius: 37px;
					box-shadow: 1px 1px 10px rgba(180, 180, 180, .7);
				}
				@media @media800{
					padding: 10px 5px;
					input{
						line-height: 52px;
						font-size: 14px;
					}
				}

			}
			.stat{
				float: right;
				width: 38%;
				box-sizing: border-box;
				padding: 10px;
				text-align: center;
				line-height: 74px;

				@media @media800{
					padding: 10px 5px;
						line-height: 52px;
					
				}
				.toggle{
					position: relative;
					display: inline-block;
					width: 40%;
					vertical-align: middle;

					input{
						position: absolute;
						left: 0;
						top: 0;
						opacity: 0;
						width: 0;
						height: 0;
					}
					label{
						cursor: pointer;
						margin-bottom: 0;
					}
				}
				.devide{
					display: inline-block;
					width: 1px;
					height: 64px;
					background: #000000;
					vertical-align: middle;
					@media @media800{
						height: 44px;
					}

				}
				span{
					display: inline-block;
					vertical-align: middle;
					font-size: 17px;
					font-weight: bold;
					color: #000000;
				@media @media800{
					font-size: 12px;
				}

				}

				input:checked ~ label{
					span{
							color: green;
					}
				}
			}

		}
		&.active{
			.searchpop{
				opacity: 1;
				top: 70px;
				visibility: visible;
			}
		}
		
	}
	.urusea{
		    float: left;
		    padding-top: 8px;
		    padding-bottom: 8px;
			display: inline-block;
			border: 1px solid #707070;
			border-radius: 30px;
			position: relative;
			@media @media800{
				float: none;
				position: absolute;
				left: 15px;
				top: 38px;
			}
			a{
				.menu{
					margin-right: 26px;
					margin-left: 15px;
				}
				.icon{
					margin-left: 10px;
					width: 42px;
					height: 42px;
					background: #B4B4B4;
					border-radius: 50%;
					border: none;
					display: inline-block;
					text-align: center;
					line-height: 42px;
				}
			}
			div.drop{
		      position: absolute;
		        // display: none;
		        background: #FFFFFF;
		        box-shadow: -21px 40px 60px rgba(64, 100, 155, 0.13);
		        border-radius: 20px;
		        width: 208px;
		        min-height: 100px;
		        top: 90px;
		        left: 0;
		        // transform: translateX(20%);
		        opacity: 0;
		        transition: all .3s;
		        visibility: hidden;
		        .drop-container{
		          padding: 20px 30px;
		        position: relative;
		        z-index: 2;
		        border-radius: 40px;
		        background: #fff;
		        .icon{
		        	background: none;
		        }
		        }
		        a{
		          color: @title;
		          display: block;
		          font-size: 14px;
		          font-weight: normal;
		          line-height: 35px;
		          .icon{
		            color: green;
		          }
		        }
		        &:before{
		          content: "";
		          width: 48px;
		          height: 48px;
		          background: #fff;
		          position: absolute;
		          transform: rotate(45deg);
		          left: 50%;
		          margin-left: -24px;
		          top: -4px;
		          z-index: -1;
		          box-shadow: 0 0 4px rgba(64, 100, 155, 0.08);
		          border-radius: 5px;
		        }
		    }
		    &:hover{
		      .drop{
		        opacity: 1;
		        display: block;
		        visibility: visible;
		        top: 68px;
		        z-index: 4;
		      }
		    }
		}
}
#slider{
	position: relative;
	overflow: hidden;
	margin-bottom: 67px;
	ul{
		li{
			position: relative;
			height: calc(~"100vh - 190px");
			background-size:cover !important;
			background-position: center center !important;
			.text{
				position: absolute;
				text-align: center;
				bottom: 5px;
				left: 0;
				right: 0;
				opacity: 0;
				transition: all 1.2s;
				transition-delay: 2s;

				h4{
					margin: 0;
					font-size: 40px;
					line-height: 90px;
					color: #662683;
					font-weight: 700;
					a{
						color: #662683;
						&:hover{
							color: red;
						}
					}
				}
				span{
					font-size: 20px;
					line-height: 22px;
					color:  #000000;
					a{
					color:  #000000;
					&:hover{
						color: red;
					}

					}
				}
				@media @media800{
				h4{
					font-size: 20px;
					line-height: 30px;
				}
				span{
					font-size: 10px;
					line-height: 12px;
				}
			}
			}
		}

			.active{
				li{

				.text{
					opacity: 1;
					bottom: 105px;
				}
				}
			}
	}
}
#friends{
	padding-bottom: 45px;
	overflow: hidden;
}
#acolumn{
	overflow: hidden;
}
#fourcolumns{
	overflow: hidden;
	padding-bottom: 40px;
}
#footer{
	overflow: hidden;
	padding-top: 116px;
	background: #E6E6E6;
	padding-bottom:80px;
	@media @media800{
		text-align: center;
	}
	.foot{
		margin-bottom: 30px;

		h4{
			font-size: 20px;
			line-height: 67px;
			color: #000000;
			margin: 0;
		}
		ul{
			li{
				a{
					font-size: 18px;
					line-height: 60px;
					color: #000000;
				&:hover{
					color: red;
				}
				}
			}
		}
	}
}
#acolumn2{
	margin-bottom: 50px;
	.box{
		margin-bottom: 50px;
		border-radius: 52px;
		.img{
			position: relative;
			img{
			}
			a{
				border-radius: 58px;
				left: 170px;
				bottom: 320px;
				padding: 0px 90px 0px 90px;
				position: absolute;
				font-size: 40px;
				line-height: 100px;
				color: #000000;
				background: rgba(255,255,255,.9);
				&:hover{
					color: red;
				}
				@media @media1100{
					bottom: 30%;
					left: 10%;
					padding: 0 30px;
					line-height: 45PX;
					font-size: 20px;
				}
			}
		}
	}
}
#sixcolumns{
	margin-bottom: 50px;
	.title{

		font-size: 30px;
		line-height: 51px;
		font-weight: 700;
		color: #000000;
		margin-bottom: 30px;
	}
}
#threecolumns{
	margin-bottom: 50px;
	.title{

		font-size: 30px;
		line-height: 51px;
		font-weight: 700;
		color: #000000;
		margin-bottom: 30px;
	}
}
#threecolumns3{
	margin-bottom: 30px;
	.right{
		margin-bottom: 30px;
		form{
			padding: 30px 30px 50px 30px;
			border-radius: 42px;
			border: 1px solid #000000;
			h4{
				font-size: 21px;
				line-height: 28px;
				font-weight: 700;
				color: #000000;
				margin: 0;
				margin-bottom: 40px;
			}
			.selects{
				overflow: hidden;
			.Date{
			    width: 45%;
				float: right;
				margin-bottom: 50px;
				padding: 35px 30px 35px 30px;
				border-radius: 24px;
				border: 1px solid #707070;
				background: #FFFFFF;
				font-size: 21px;
				line-height: 28px;
				font-weight: 700;
				color: #000000; 
				option{}
			}
			.Guest{
				width: 45%;
				float: left;
				margin-bottom: 50px;
				padding: 35px 30px 35px 30px;
				border-radius: 24px;
				border: 1px solid #707070;
				background: #FFFFFF;
				font-size: 21px;
				line-height: 28px;
				font-weight: 700;
				color: #000000; 
				option{}
			}
			}
			.Selection{
				overflow: hidden;
				margin-bottom: 30px;
				.Day{
					float: right;
					span{
						padding-bottom: 25px;
						display: block;
						font-size: 21px;
						line-height: 28px;
						font-weight: 700;
						color: #000000;
					}
				}
				.Number{
					float: left;
					span{
						text-align: left;
                        padding-bottom: 18px;
						display: block;
						font-size: 21px;
						line-height: 28px;
						color: #000000;
					}
					button{
						padding: 15px 60px 15px 60px;
						
						display: block;
						background: #662683;
						border-radius: 30px;
						border: none;
						font-size: 21px;
						line-height: 28px;
						font-weight: 700;
						color: #FFFFFF;
					}
				}
			}
		}
	}
	.zara{
		margin-bottom: 30px;
		h4{
			margin: 0;
			font-size: 24px;
			line-height: 40px;
			font-weight: 700;
			color: #000000;

		}
		p{
			font-size: 20px;
			line-height: 40px;
			color: #000000;
		}
		.online{
			overflow: hidden;
			margin: 60px -10px;
			li{
				width: 25%;
				float: right;
				@media @media1100{
					width: 50%;
                 
				}
				span{
					text-align: center;
					font-size: 20px;
					line-height: 40px;
					font-weight: 700;
					color: #000000;
					display: block;
					border: 1px solid #707070;
					border-radius: 14px;
					padding: 30px 5px;
					margin: 10px;
				}
			}
		}
	}
}
#text{
	margin-bottom: 50px;
	.text{
		margin-bottom: 40px;
		p{
			font-size: 20px;
			line-height: 42px;
			color: #000000;
		}
	}
}

	.box{
		position: relative;
		margin-bottom: 30px;
		.img{
			border-radius: 55px;
			img{
				width: 100%;
			}
		}
		.text{
			position: absolute;
			bottom: 46px;
            left: 46px;
			a{
				padding: 15px;
				display: inline-block;
				background: rgba(255,255,255,.7);
				border-radius: 18px;
				font-size: 30px;
				line-height: 47px;
				font-weight: 700;
				color: #000000;
				&:hover{
					color: red;
				}
			}
			@media @media800{
				a{
					font-size: 20px;
					line-height: 30px;
				}
			}
		}
	}
	.box2{
		border-radius: 44px;
		overflow: hidden;
		margin-bottom: 55px;
		position: relative;
		text-align: center;
			@media @media800{
				background: #662683;
			}
		.right{
			padding-top: 260px;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 334px;
			text-align: center;
			background: #662683;
			
			a{
				padding: 15px;
				background: rgba(255,255,255,.7);
				border-radius: 18px;
				font-size: 30px;
				line-height: 47px;
				font-weight: 700;
				color: #000000;
				display: inline-block;
				&:hover{
					color: red;
				}
			}
			@media @media800{
				position: static;
				width: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
				a{
					font-size: 20px;
					line-height: 30px;
				}
			}
		}
		.left{
			.img{
				img{
					width: 100%;
				}

			}
			@media @media800{
				width: 100%;
			}
			
		}
	}
	.box3{
		box-shadow: 0px 5px 10px rgba(180,180,180,1);
		border-radius: 25px;
		margin-bottom: 30px;
		.img{
			img{
				width: 100%;
			}
		}
		.text1{
			line-height: 70px;
			a{
				display: block;
				color: #000000;
				&:hover{
					color: red;
				}
			}
			span{
				padding-right: 20px;
				padding-left: 16px;
				font-size: 20px;
				line-height: 40px;
				font-weight: 700;
			}          
		}
	}
	.box4{
		margin-bottom: 50px;
		background: #E6E6E6;
		border-radius: 13px;
		img{
			width: 100%;
		border-radius: 13px;
		}
	}
	.box5{
		margin-bottom: 50px;
		border-radius: 52px;
		.img{
			position: relative;
			img{
			}
			a{
				border-radius: 58px;
				left: 32px;
				bottom: 30px;
				padding: 0px 60px 0px 60px;
				position: absolute;
				font-size: 30px;
				line-height: 55px;
				color: #000000;
				background: rgba(255,255,255,.9);
				&:hover{
					color: red;
				}
				@media @media1100{
					padding: 0 30px;
					line-height: 45PX;
					font-size: 20px;
				}
			}
		}
	}
	.box6{
		margin-bottom: 50px;
		background: #E6E6E6;
		border-radius: 13px;
		.img{
			position: relative;
			z-index: 2;
			img{
				width: 100%;
			border-radius: 13px;
			}
			button{
				top: 19px;
				right: 10px;
                position: absolute;
                background: none;
                border: none;
                &.active{
                	svg{
                		path{
                		fill: red !important;

                		}
                	}
                }
			}
		}
		.text{
			padding-right: 15px;
			padding-left: 15px;
			padding-bottom: 30px;
			.Picture{
				padding-top: 19px;
				margin: 0;
				font-size: 20px;
				line-height: 34px;
				font-weight: 700;
				a{
				color: #000000;
				&:hover{
					color: red;
				}
				}
			}
			ul{
				li{
					overflow: hidden;
					.right{
						float: right;
						.icon{}
						.top{
							font-size: 15px;
				            line-height: 30px;
				            font-weight: 700;
				            color: #000000;
						}
						.bottom{
							font-size: 15px;
				            line-height: 30px;
				            color: #000000;
						}
					}
					.left{
						float: left;
						.top{
							font-size: 15px;
				            line-height: 30px;
				            font-weight: 700;
				            color: #000000;
						}
						.bottom{
							font-size: 15px;
				            line-height: 30px;
				            color: #000000;
						}
					}
				}
			}
		}
	}