.rows {
    float: left;
    width: 100%;
}
.row {
    margin: 0 -15px;
}
.fullcontainer{
    margin: 0 100px;

}
.container {
    margin: 0 auto;
    max-width: 1240px;
}
.col-lg-1, .col-lg-2, .col-lg-2a, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: right;
}
.col-lg-1 > div, .col-lg-2 > div, .col-lg-2a > div, .col-lg-3 > div, .col-lg-4 > div, .col-lg-5 > div, .col-lg-6 > div, .col-lg-7 > div, .col-lg-8 > div, .col-lg-9 > div, .col-lg-10 > div, .col-lg-11 > div, .col-lg-12 > div {
    margin: 0 15px;
}
div.center-block {
    float: none !important;
    margin: 0 auto;
}
.clearfix::before, .clearfix::after, .container::before, .container::after, .container-fluid::before, .container-fluid::after, .row::before, .row::after {
    /*content: " ";*/
    /*display: table;*/
}
.clearfix::after, .container::after, .container-fluid::after, .row::after {
    /*clear: both;*/
}
.col-lg-12 {
    width: 100%;
}
.col-lg-11 {
    width: 91.66666667%;
}
.col-lg-10 {
    width: 83.33333333%;
}
.col-lg-9 {
    width: 75%;
}
.col-lg-8 {
    width: 66.66666667%;
}
.col-lg-7 {
    width: 58.33333333%;
}
.col-lg-6 {
    width: 50%;
}
.col-lg-5 {
    width: 41.6666666%;
}
.col-lg-4 {
    width: 33.33333333%;
}
.col-lg-3 {
    width: 25%;
}
.col-lg-2a {
    width: 20%;
}
.col-lg-2 {
    width: 16.6666666%;
}
.col-lg-1 {
    width: 8.33333333%;
}

@media screen and (max-width: 1890px) {
    .container,
    .container {
        width: 1600px;
    }
}

@media screen and (max-width: 1680px) {
    .container,
    .container {
        width: 1400px;
    }
}

@media screen and (max-width: 1500px) {
    .fullcontainer{
        margin: 0 40px;
    }
    .container {
        width: 1200px;
    }

    .col-mid-12 {
        width: 100%;
    }
}

@media screen and (max-width: 1300px) {
    .container,
    .container {
        width: 960px;
    }

    .col-md-12 {
        width: 100%;
    }

    .col-md-11 {
        width: 91.66666667%;
    }

    .col-md-10 {
        width: 83.33333333%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-8 {
        width: 66.66666667%;
    }

    .col-md-7 {
        width: 58.33333333%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-5 {
        width: 41.66666667%;
    }

    .col-md-4 {
        width: 33.33333333%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-2 {
        width: 16.66666667%;
    }

    .col-md-1 {
        width: 8.33333333%;
    }

    .col-md-0 {
        width: 0%;
    }

    .col-lg-1 > div, .col-lg-2 > div, .col-lg-2b > div, .col-lg-3 > div, .col-lg-4 > div, .col-lg-5 > div, .col-lg-6 > div, .col-lg-7 > div, .col-lg-8 > div, .col-lg-9 > div, .col-lg-10 > div, .col-lg-11 > div, .col-lg-12 > div {
        margin: 0 15px;
    }

    .row {
        margin: 0 -15px;
    }
}

@media screen and (max-width: 1020px) {
    .container,
    .container {
        width: 830px;
    }

    .container-full {
        margin: 0 auto;
    }
}

@media screen and (max-width: 900px) {
    .fullcontainer{
        margin: 0 15px;
    }
    .container,
    .container {
        width: auto;
        margin: 0 15px;
    }

    .tp-caption {
        display: none;
    }
}

@media screen and (max-width: 800px) {

    .fullcontainer{
        margin: 0 15px;
    }

    .col-sm-12 {
        width: 100%;
    }

    .col-sm-11 {
        width: 91.66666667%;
    }

    .col-sm-10 {
        width: 83.33333333%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-8 {
        width: 66.66666667%;
    }

    .col-sm-7 {
        width: 58.33333333%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-5 {
        width: 41.66666667%;
    }

    .col-sm-4 {
        width: 33.33333333%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-2 {
        width: 16.66666667%;
    }

    .col-sm-1 {
        width: 8.33333333%;
    }

    .col-sm-0 {
        width: 0;
        display: none;
    }

}

@media screen and (max-width: 720px) {

}

    @media screen and (max-width: 600px) {

        .col-xsm-12 {
            width: 100%;
        }

        .col-xsm-11 {
            width: 91.66666667%;
        }

        .col-xsm-10 {
            width: 83.33333333%;
        }

        .col-xsm-9 {
            width: 75%;
        }

        .col-xsm-8 {
            width: 66.66666667%;
        }

        .col-xsm-7 {
            width: 58.33333333%;
        }

        .col-xsm-6 {
            width: 50%;
        }

        .col-xsm-5 {
            width: 41.66666667%;
        }

        .col-xsm-4 {
            width: 33.33333333%;
        }

        .col-xsm-3 {
            width: 25%;
        }

        .col-xsm-2 {
            width: 16.66666667%;
        }

        .col-lg-1 {
            width: 8.33333333%;
        }
    }

    @media screen and (max-width: 460px) {

    }

