@white: #ffffff;
@title: #263238;
@text: #697289;
@border: #e5e5e5;
@input: #737373;
@green: #55b650;
@theme: #01B97F;
@media1700:      ~"only screen and (max-width: 1700px)";
@media1440:      ~"only screen and (max-width: 1440px)";
@media1300:      ~"only screen and (max-width: 1300px)";
@media1200:      ~"only screen and (max-width: 1200px)";
@media1100:      ~"only screen and (max-width: 1100px)";
@media1000:      ~"only screen and (max-width: 1000px)";
@media900:      ~"only screen and (max-width: 900px)";
@media800:      ~"only screen and (max-width: 800px)";
@media720:      ~"only screen and (max-width: 720px)";
@media600:      ~"only screen and (max-width: 600px)";
@media640:      ~"only screen and (max-width: 640px)";
@media460:      ~"only screen and (max-width: 460px)";
@media360:      ~"only screen and (max-width: 360px)";
@media700:      ~"only screen and (max-width: 700px)";
@color1: #FF81AE;
@color2: #C659B8;
@color3: #30D2BD;
@color4: #BA68C8;
@color5: #59CCFF;
@color6: #FF901A;
@color7: #75C504;
@color8: #FF5A86;
@color9: #FFA13D;
@color10: #FFC727;
